version: "3"

services:
  web-app-template-test-db:
    image: postgres:16
    environment:
      POSTGRES_DB: web-app-template-test
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: postgres
    ports:
      - "5433:5432"
